{
    "name": "@lokavaluto/lokapi-backend-cyclos",
    "version": "%%version%%",
    "description": "Cyclos backend for Lokavaluto API",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "prepare": "tsc",
        "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Valentin LAB",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:Lokavaluto/lokapi-backend-cyclos.git"
    },
    "devDependencies": {
        "@0k/prettier": "^0.2.1",
        "@types/node": "^15.12.2",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "typedoc": "^0.28.9",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@0k/cache": "^0.0.7",
        "@0k/types-request": "^1.0.1",
        "@lokavaluto/lokapi": "0.1.0 || >=0.1.1-alpha"
    }
}
